<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
	padding : 0;
	margin 0;
}
#bone {
	width: 100%;
	background-color: #2a3654;

}
#page {
	width: 100%;
	margin: 0 auto;
	//border: solid 1px blue;
}
.clear {
	clear: both;
}
header {
	width: 100%;
	height: 230px;
	margin-top: 10px;
	background-color: #2a3654;
}
#logo {
	margin-top: 20px;
	float: left;
	margin-left: 600px;
}
#top {
	float: right;
	margin: 25px 20px 0 0;
	font-family: 고딕체;
	color: white;
	font-size: 17px;
}
nav {
	width: 100%;
	height: 90px;
	margin-top: 10px;
	border: solid 1px #cccccc;
		background-color: #2a3654;
}
nav ul {
	padding-top: 10px;
	margin-left: 260px;
}
nav li {
	float: center;
	margin: 20px;
}
li {
	list-style-type: none;
}
section {
	margin-top: 10px;
	width: 1005px;
	height: 1200px;
	border: solid 1px;
}
body{
		background-color: #e7f7f7;
}
aside {
	font-family: Noto Sans CJK KR;

}
aside li {
	margin-bottom: 20px;
}
footer {
	width: 100%;
	height: 150px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: #555555;
	color: white;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 30px;
}
.dropdown{
			display: inline-block;
			color: white;
			font-size: 18px;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			position: absolute;
			border: solid 1px #777777;
			color: black;
			font-family: 고딕체;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}

#asd:hover {
	color: #ffd8d8;
}
#asd {
	text-decoration: none;
}
#asdf {
	text-decoration: none;
}
#asd:link {
	color: white;
}
#asd:visited {
	color: white;
}
#logo2 {
	margin-top: 20px;
	float: left;
	margin-left: 20px;
}
#world{
	margin-left: 250px;
	margin-top: 350px;
}
#world2{
	margin-left: 700px;
}
#asdf:visited {
	color: black;
}
#asdf{
	text-align: center;
}
.clear2 {
	clear: both;
	border: dashed 3px #2a3654;
}
.as{
	height: 100px;
}
#asdf:hover {
	background-color: #2a3654;
	color: white;
}
#asd:hover {
	background-color: white;
	color: #2a3654;
}
#qwqw{
	margin: 0 auto;
}
#one {
	margin-left: 340px;
}
#sns{
	display: inline-block;
}
#worldd {
	height: 150px;
}
#sns {
	padding-left: 480px;
	height: 150px;
	width: 100%;
}
#trv{
	height: 100px;
	width: 100%;
	margin-left: 450px;
}
#rhksrhkdaudth{
	margin-left: 450px;
}
.clear3 {
	height: 100px;
}
#eu{
	background-color: #f5f5f5;
	margin-left: 300px;
}
#asias{
	font-family: noto sans cjk kr;
	margin-left: 430px;
	font-size: 100px;
	color: #cacaca;
}
#rorkxdmsrj1 {
	width: 1005px;
	height: 182px;
	background-image: url(./rorkxdmsrj1111.jpg);
	transition: height 0.5s;
}
#rorkxdmsrj1:hover {
	width: 1005px;
	height: 592px;
	background-image: url(./rorkxdmsrj1111.jpg);
	transition-delay: 0.5s;
}
#rorkxdmsrj2 {
	width: 1005px;
	height: 184px;
	background-image: url(./rorkxdmsrj1212.jpg);
	transition: height 0.5s;
}
#rorkxdmsrj2:hover {
	width: 1005px;
	height: 592px;
	background-image: url(./rorkxdmsrj1212.jpg);
	transition-delay: 0.5s;
}
#rorkxdmsrj3 {
	width: 1005px;
	height: 184px;
	background-image: url(./rorkxdmsrj1313.jpg);
	transition: height 0.5s;
}
#rorkxdmsrj3:hover {
	width: 1005px;
	height: 592px;
	background-image: url(./rorkxdmsrj1313.jpg);
	transition-delay: 0.5s;
}
#rorkxdmsrj4 {
	width: 1005px;
	height: 184px;
	background-image: url(./rorkxdmsrj1414.jpg);
	transition: height 0.5s;
}
#rorkxdmsrj4:hover {
	width: 1005px;
	height: 592px;
	background-image: url(./rorkxdmsrj1414.jpg);
	transition-delay: 0.5s;
}
#rorkxdmsrj5 {
	width: 1005px;
	height: 184px;
	background-image: url(./rorkxdmsrj1515.jpg);
	transition: height 0.5s;
}
#rorkxdmsrj5:hover {
	width: 1005px;
	height: 592px;
	background-image: url(./rorkxdmsrj1515.jpg);
	transition-delay: 0.5s;
}
</style>
</head>
<body>
	
<div id="page">
	<div id="bone">
<header>
	<div id="qwqw">
	<div id="logo">
		<a href="./index.html"><img src="./logo.jpg" width="600" height="170"></a>
	</div>

	<div id="top">
		<a id="asd" href="./asd.html">로그인</a>  |  
		<a id="asd" href="./signin.html">회원가입</a>  |  
		<a id="asd" href="./mypage.html">마이페이지</a>  |  
		<a id="asd" href="./rhrortpsxj.html">고객센터</a>
	</div>
</div>
</header>
</div>
	<div class="clear"></div>
	<nav>
		<div class="dropdown">
		<ul>여행지 소개
			<div class="dropdownContents">
			<li><a id="asdf" href="./asia.html">아시아</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="./eu.html">유럽</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="./am.html">아메리카</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="./os.html">오세아니아</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul> 준비
			<div class="dropdownContents">
				<li><a id="asdf" href="./shtjs.html">취항 노선 안내</a></li>
				<pre>     	 ㅡ </pre>
				<li><a id="asdf" href="./scj.html">스케줄 조회</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./cnfehckr.html">출-도착 안내</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./zkdnsxj.html">공항 카운터 안내</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./tngkanf.html">수하물</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./gkfdls.html">할인 안내</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>비행
			<div class="dropdownContents">
			<li><a id="asdf" href="./zxc1.html">기내 여행 가이드</a></li><pre>       	 ㅡ </pre>
			<li><a id="asdf" href="./zxc2.html">번들 서비스</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc3.html">좌석지정</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc4.html">기내식</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc5.html">기내 면세품</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>제휴
			<div class="dropdownContents">
			<li><a id="asdf" href="./cxz1.html">호텔</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz2.html">렌터카</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz3.html">여행자 보험</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz4.html">수하물 보관/배송 서비스</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>이벤트
			<div class="dropdownContents">
			<li><a id="asdf" href="./evt.html">진행중인 이벤트</a></li><pre>        ㅡ </pre>
			<li><a id="asdf" href="./evt2.html">당첨자 발표</a></li>
			</div>
		</div>
		</ul>
	</nav><div id="asias">America Package</div>
	<a href="index.html"><aside><div style="border: dashed 1px; background-image: url(./qwe4.jpg); color: white; top: 350px; text-align: center; float: right; position: fixed; margin-left: 1500px; font-size: 30px;"><a title="home">다른 여행지 구경하기<br>---------------<br><a style="color: white; text-decoration: none;" href="./asia.html">아시아</a><br><a style="color: white; text-decoration: none;" href="./eu.html">유럽</a><br><a style="color: white; text-decoration: none;" href="./os.html">오세아니아</a><p></div><div style="position: fixed; font-family: Noto Sans CJK KR; top: 350px; margin-left: 30px; width: 170px; height: 210px; font-size: 30px; background-color: #d0f7ff; border: dashed 1px; text-align: center; "><a title="냐옹" target=_blank>최근 본 상품<br></a>----------------<br><img src="./rorkxdmsrj12.jpg" width="100%" height="20%"><br><img src="./rorkxdmsrj14.jpg" width="100%" height="20%"></div> </aside></a>
	<section id="eu"><div id="rorkxdmsrj1"><img src="./rorkxdmsrj111.jpg" width="1005"></div><div id="rorkxdmsrj2">
		<img src="rorkxdmsrj12.jpg" width="1005"></div>
		<div id="rorkxdmsrj3"><img src="./rorkxdmsrj13.jpg" width="1005"></div><div id="rorkxdmsrj4"><img src="./rorkxdmsrj14.jpg" width="1005"></div></section>
	<footer>
		<div id="address">
			(주)곤트래블 여행사 <br>
			고객센터 : 0101-1234 <br>
			제작 : 박지유
		</div>
		<div id="customer">
			관광안내전화 : 국번없이 1330
		</div>
	</footer>
	

</body>
</html>