<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	fieldset{
		background-image: url(./ddd.jpg);
		text-align: center;
	}

	legend{
		height: 50px;	
		font-family: 굴림;
		font-size: 20px;

	}
	#ts {
		margin-left: 180px;
	}
		#ts:hover{
		color: red;
		background-color: black;
		transform: scale(1,2);
		transition: all 0.3s ease-in-out;
		width: 100px;
		height: 100px;
		transition-duration: 1s;
	}

	header {
	width: 100%;
	height: 230px;
	margin-top: 10px;
	background-color: #2a3654;
}
#asd:link {
	color: white;
}
#asd:visited {
	color: white;
}
#asd {
	text-decoration: none;
}
#logo {
	margin-top: 20px;
	float: left;
	margin-left: 600px;
}
#top {
	float: right;
	margin: 25px 20px 0 0;
	font-family: 고딕체;
	color: white;
	font-size: 17px;
}
#bone {
	width: 100%;
	background-color: #2a3654;

}
#page {
	width: 100%;
	margin: 0 auto;
	//border: solid 1px blue;
}
#asd:hover {
	background-color: white;
	color: #2a3654;
}
#qwqw{
	margin: 0 auto;
}
fieldset{
	height: 470px;
}
footer {
	width: 100%;
	height: 150px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: #2a3654;
	color: white;
}
#evt{
	margin-top: 100px;
	height: 254px;
	font-family: 고딕체;
}
aside {
	float: right;
}
</style>
</head>
<body>
	<div id="page">
	<div id="bone">
<header>
	<div id="qwqw">
	<div id="logo">
		<img src="./logo.jpg" width="600" height="170">
	</div>

	<div id="top">
		<a id="asd" href="./index.html">홈으로</a>
	</div>
</div>
</header>
</div>
	<section>
		<a id="ts"> <img src="./login.jpg" width="82%"></a>
	</section>
					<fieldset>
						<legend>LOGIN</legend>
						<span><input type="text" name="id" id="id" maxlength="20" placeholder="아이디" style="text-transform:uppercase;"></span>
						<span><label for="pw"></label><input type="password" name="pw" id="pw" maxlength="20" placeholder="비밀번호"></span>
						<a id="asd" href="index.html"><button> 로그인</button></a>
						<a id="asd" href="signin.html"><button>회원가입</button></a>
						
						<div id="evt"><a href="./asia.html"><img src="./okinawa.jpg" width="20%"></a>
						<a href="./am.html"><img src="./hawai.jpg" width="20%" ></a></div>
						
					</fieldset>
	<footer>
		<div id="address">
			(주)곤트래블 여행사 <br>
			고객센터 : 0101-1234 <br>
			제작 : 박지유
		</div>
		<div id="customer">
			관광안내전화 : 국번없이 1330
		</div>
	</footer>

	
</body>
</html>