<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	fieldset{
		background-image: url(./logo.jpg);
		text-align: center;
	}

	legend{
		height: 50px;	
		font-family: 굴림;
		font-size: 20px;
	}
	header {
	width: 100%;
	height: 230px;
	margin-top: 10px;
	background-color: #2a3654;
}
#asd:link {
	color: white;
}
#asd:visited {
	color: white;
}
#asd {
	text-decoration: none;
}
#logo {
	margin-top: 20px;
	float: left;
	margin-left: 380px;
}
#top {
	float: right;
	margin: 25px 20px 0 0;
	font-family: 고딕체;
	color: white;
	font-size: 17px;
}
#bone {
	width: 100%;
	background-color: #2a3654;

}
#page {
	width: 100%;
	margin: 0 auto;
	//border: solid 1px blue;
}
#asd:hover {
	background-color: white;
	color: #2a3654;
}
#qwqw{
	margin: 0 auto;
}
fieldset{
	height: 118px;
}
.dropdown{
			display: inline-block;
			color: white;
			font-size: 18px;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			position: absolute;
			border: solid 1px #777777;
			color: black;
			font-family: 고딕체;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
		nav {
	width: 100%;
	height: 90px;
	margin-top: 10px;
	border: solid 1px #cccccc;
		background-color: #2a3654;
}
nav ul {
	padding-top: 10px;
	margin-left: 260px;
}
nav li {
	float: center;
	margin: 20px;
}
li {
	list-style-type: none;
}
#asdf{
	text-align: center;
}
#asdf:hover {
	background-color: #2a3654;
	color: white;
}
#asd {
	text-decoration: none;
}
#asdf {
	text-decoration: none;
}
#shtjs{
	margin-left: 180px;
}
</style>
</head>
<body>
	<div id="page">
	<div id="bone">
<header>
	<div id="qwqw">
	<div id="logo">
		<img src="./logo.jpg" width="600" height="170">
	</div>

	<div id="top">
		<a id="asd" href="./index.html">홈으로</a> |
		<a id="asd" href="./mypage.html">마이페이지</a>
	</div>
</div>
</header>
</div>
<div class="clear"></div>
	<nav>
		<div class="dropdown">
		<ul>여행지 소개
			<div class="dropdownContents">
			<li><a id="asdf" href="https://www.naver.com">아시아</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="https://www.naver.com">유럽</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="https://www.naver.com">아프리카</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="https://www.naver.com">아메리카</a></li>
			<pre>      ㅡ </pre>
			<li><a id="asdf" href="https://www.naver.com">오세아니아</a></li>
			</div>
		</div>
		</ul>
				<div class="dropdown">
		<ul> 준비
			<div class="dropdownContents">
				<li><a id="asdf" href="./shtjs.html">취항 노선 안내</a></li>
				<pre>     	 ㅡ </pre>
				<li><a id="asdf" href="./scj.html">스케줄 조회</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./cnfehckr.html">출-도착 안내</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./zkdnsxj.html">공항 카운터 안내</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./tngkanf.html">수하물</a></li>
				<pre>         ㅡ </pre>
				<li><a id="asdf" href="./gkfdls.html">할인 안내</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>비행
			<div class="dropdownContents">
			<li><a id="asdf" href="./zxc1.html">기내 여행 가이드</a></li><pre>       	 ㅡ </pre>
			<li><a id="asdf" href="./zxc2.html">번들 서비스</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc3.html">좌석지정</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc4.html">기내식</a></li><pre>      	 ㅡ </pre>
			<li><a id="asdf" href="./zxc5.html">기내 면세품</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>제휴
			<div class="dropdownContents">
			<li><a id="asdf" href="./cxz1.html">호텔</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz2.html">렌터카</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz3.html">여행자 보험</a></li><pre>    	    ㅡ </pre>
			<li><a id="asdf" href="./cxz4.html">수하물 보관/배송 서비스</a></li>
			</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>이벤트
			<div class="dropdownContents">
			<li><a id="asdf" href="./evt.html">진행중인 이벤트</a></li><pre>        ㅡ </pre>
			<li><a id="asdf" href="./evt2.html">당첨자 발표</a></li>
			</div>
		</div>
		</ul>
	</nav>
	<section>
		 <a id="shtjs"> <img src="./cxz4.jpg" width="1400"> </a>
	</section>
	
</body>
</html>