<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	fieldset{
		background-image: url(./logo.jpg);
		text-align: center;
	}

	legend{
		height: 50px;	
		font-family: 굴림;
		font-size: 20px;
	}
	header {
	width: 100%;
	height: 230px;
	margin-top: 10px;
	background-color: #2a3654;
}
#asd:link {
	color: white;
}
#asd:visited {
	color: white;
}
#asd {
	text-decoration: none;
}
#logo {
	margin-top: 20px;
	float: left;
	margin-left: 600px;
}
#top {
	float: right;
	margin: 25px 20px 0 0;
	font-family: 고딕체;
	color: white;
	font-size: 17px;
}
#bone {
	width: 100%;
	background-color: #2a3654;

}
#page {
	width: 100%;
	margin: 0 auto;
	//border: solid 1px blue;
}
#asd:hover {
	background-color: white;
	color: #2a3654;
}
#qwqw{
	margin: 0 auto;
}
fieldset{
	height: 118px;
}
}
</style>
</head>
<body>
	<div id="page">
	<div id="bone">
<header>
	<div id="qwqw">
	<div id="logo">
		<img src="./logo.jpg" width="600" height="170">
	</div>

	<div id="top">
		<a id="asd" href="./index.html">홈으로</a>
	</div>
</div>
</header>
</div>
	<section>
		<img src="./mypage.jpg" width="1550">
	</section>
	
</body>
</html>