<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	fieldset{
		background-image: url(./logo.jpg);
		text-align: center;
	}

	legend{
		height: 50px;	
		font-family: 굴림;
		font-size: 20px;
	}
	header {
	width: 100%;
	height: 230px;
	margin-top: 10px;
	background-color: #2a3654;
}
section{
	margin-left: 180px;
}
#asd:link {
	color: white;
}
#asd:visited {
	color: white;
}
#asd {
	text-decoration: none;
}
#logo {
	margin-top: 20px;
	float: left;
	margin-left: 600px;
}
#top {
	float: right;
	margin: 25px 20px 0 0;
	font-family: 고딕체;
	color: white;
	font-size: 17px;
}
#bone {
	width: 100%;
	background-color: #2a3654;

}
#page {
	width: 100%;
	margin: 0 auto;
	//border: solid 1px blue;
}
#asd:hover {
	background-color: white;
	color: #2a3654;
}
#qwqw{
	margin: 0 auto;
}
fieldset{
	height: 118px;
}
}
</style>
</head>
<body style="background-image: url(./aaa2.jpg);">
	<div id="page">
	<div id="bone">
<header>
	<div id="qwqw">
	<div id="logo">
		<img src="./logo.jpg" width="600" height="170">
	</div>

	<div id="top">
		<a id="asd" href="./index.html">홈으로</a>
	</div>
</div>
</header>
</div>
<section style="margin-left: 600px;">
<tr>
<td bgcolor=#ffffff align=center>
<table border=0 cellpadding=0 cellspacing=3 width='700' bgcolor="skyblue">
<form>
<tr style="text-align: center;">
  <td colspan=2><br>&nbsp;
<a style="font-size: 30px">회원가입</a> &nbsp; &nbsp;  <font size="5px;" color=#888888> &nbsp; &nbsp;GONE TRAVEL에 오신것을 환영합니다.</font>
  </td>
</tr>
<tr style="text-align: center;">
<td><a style="font-size: 20px"> &nbsp; ID</a></td>
<td><input type=text name='id' size='20'>
<input type=submit name='id2' value='ID 중복확인'></td>
</tr>
<tr style="text-align: center;">
<td> &nbsp;
 <a style="font-size: 20px"> PassWord</a></TD>
<td>
<input type=password name="password" size="30"></td>
</tr>
<tr style="text-align: center;">
<td>&nbsp; 
 <a style="font-size: 20px"> Re : PassWord</a></td>
<td>
<input type=password name="password2" size="30"></td>
</tr>
<tr style="text-align: center;"><td>&nbsp;
 <a style="font-size: 20px;"> 이름</a></td>
<td>
<input type=text name="name" size="15"></td>
</tr>
<tr style="text-align: center;">
<td> &nbsp;
 <a style="font-size: 20px;"> 이메일 주소</a> </td>
<td>
<input type=text name="mail" size="30"></td>
</tr>
<tr style="text-align: center;">
<td>&nbsp;
<a style="font-size: 20px;"> 전화번호</a></td>
<td><input type=text name="num" size="15"></td>
</tr>
<tr style="text-align: center;">
<td>&nbsp;
<a style="font-size: 20px;"> 성별</a></td>
<td><input type=radio name="tjdquf" value="남자">남자 <input type=radio name="tjdquf" value="여자">여자 </td>
</tr>
<tr style="text-align: center;">
<td>&nbsp;<a style="font-size: 20px;"> 생년월일</a></td>
<td><input type=text name="birth" size="10" maxlength="8"></td>
</td>

</form>
<table border=0 cellpadding=2 cellspacing=0 width='700' style='border:1 solid #808890'>
<TR>
<td align=center bgcolor=#fafafa height="100px">
    <a href='./index.html'>
    <font color=blue;>가입하기</font>
    </a>
</td>
</tr>
</table>
<br>
      </div>
	</section>
</body>
</html>